<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
  <display-name>inetCitas</display-name>
  <context-param>
    <param-name>maxCon</param-name>
    <param-value>10</param-value>
  </context-param>
  <context-param>
    <param-name>password</param-name>
    <param-value>cla</param-value>
  </context-param>
  <context-param>
    <param-name>urlDB</param-name>
    <param-value>jdbc:oracle:thin:@10.111.96.112:1521:lx01</param-value>
  </context-param>
  <context-param>
    <param-name>urlDriver</param-name>
    <param-value>oracle.jdbc.driver.OracleDriver</param-value>
  </context-param>
  <context-param>
    <param-name>username</param-name>
    <param-value>cla</param-value>
  </context-param>
</web-app>
